# JavaFinal

./: README.md  chess.db  pom.xml
src/main/java/: Main.java
src/main/java/chess/app/: Game.java
src/main/java/chess/model/: BoardState.java
src/main/java/chess/view/: BoardPanel.java  GameWindow.java  NetworkBoardPanel.java  NetworkGameWindow.java  SquarePanel.java  StartMenu.java  TimerStarter.java
src/main/java/client/: ClientSide.java
src/main/java/clientSide/: Client.java
src/main/java/clientSide/client/: PlayerClient.java  SpectatorClient.java
src/main/java/clientSide/clients/: BotPlayerClient.java  PlayerClient.java  SpectatorClient.java
src/main/java/clientSide/utils/: ServerConnector.java
src/main/java/database/: DatabaseManager.java  GameDatabase.java  UserLoginResult.java  UserService.java
src/main/java/parsing/: GameParser.java  Move.java  PGNWriter.java  Record.java
src/main/java/pregameGUI/: LoginRegisterFrame.java
src/main/java/server/: ServerSide.java
src/main/java/server/server_logic/: Game.java  Player.java  Spectator.java
src/main/java/serverSide/: Board.java  ClientHandler.java  Move.java  Server.java
src/main/java/shared/: ChessMove.java  GameState.java
src/main/java/simulation/: Color.java  Position.java
src/main/java/startMenu/: ClientConnection.java
src/main/java/startMenu/buttonFunctions/: GameReviewWindow.java  HostGameButton.java  JoinGamePlayerButton.java  PlayWithBotButton.java  ReplayWindowWithBoard.java  SpectateGameButton.java  WatchGameFromDBButton.java
src/main/java/startMenu/menuStyling/: MenuStyles.java
src/main/java/startMenu/menyStyling/: MenuStyles.java
src/main/java/ui/: AuthService.java  AuthWindow.java
src/test/java/database/: GameDatabaseTest.java  UserServiceTest.java
src/test/java/integration/: ServerClientIntegrationTest.java
src/test/java/parsing/: GameParserTest.java  MoveTest.java  PGNWriterTest.java  RecordTest.java
src/test/java/serverSide/: ServerTest.java
src/test/java/shared/: ChessMoveTest.java  GameStateTest.java
src/test/java/startMenu/: ClientConnectionTest.java
src/test/java/startMenu/buttonFunctions/: HostGameButtonTest.java  PlayWithBotButtonTest.java
src/test/java/ui/: AuthServiceTest.java
